/* Text Elements */

h1 {
  margin-bottom: .75rem;
  color: #dae4e9;
  letter-spacing: -.015em;
  font-weight: 700;
  font-size: 16vmin;
  font-family: 'Arimo', cursive;
  line-height: 1;
}

aside p {
  text-indent: 0vw;
  font-weight: 700;
  font-size: .9rem;
  font-family: 'Arimo', cursive;
}

p {
  margin-bottom: 0;
  color: #dae4e9;
  text-indent: 2vw;
  font-size: .8rem;
  font-family: 'Lora', cursive;
}

/* Layout Elements */

html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #0c0b11;
}

section {
  margin-bottom: 1.5rem;
}

main {
  padding: 2vh 4vw;
}

img {
  max-width: none;
}

.fig-1 {
  max-width: 240px;
}

picture {
  margin-bottom: 1.5rem;
  min-width: 0;
  max-width: none;
}

.fig-2 {
  display: none;
}

@supports (display: grid) {
  /* Text Elements */

  h1 {
    grid-area: title;
  }

  /* Layout Elements */

  aside {
    grid-area: aside;
  }

  section {
    padding-left: 0vw;
    grid-area: main;
  }

  main {
    display: grid;
    grid-template-columns: auto;
  }

  .fig-1 {
    grid-area: fig-1;
  }

  picture {
    grid-area: banner;
  }
}

@media screen and (min-width: 40rem) {
  @supports (display: grid) {
    /* Layout Elements */
    main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        "fig-1 "
        "banner "
        "title "
        "aside "
        "main";
      gap: 2rem;
      padding: 2rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-bottom: 2rem;
    }
      
  
  section {
    flex: 2;
    
  }

  aside {
    flex: 1;
    
  }
  
}
}

@media screen and (min-width: 64rem) { 
  @supports (display: grid) {
    /* Layout Elements */
    main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        "fig-1 banner "
        "title  picture "
        "aside main ";
      gap: 2rem;
      padding: 2rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 2rem;
    }
  .fig-2 {
    display: block;
  }

 
    section {
      
      -webkit-column-width: 12em;
         -moz-column-width: 12em;
              column-width: 12em;
      -webkit-column-gap: 1.5rem;
         -moz-column-gap: 1.5rem;
              column-gap: 1.5rem;
    }

    picture {
        z-index: 1;
        max-width: 800px;
    }

    .fig-2 {
      
      margin-bottom: .75rem;

      grid-area: fig-2;
    }
  }
}